sudo: required

language: node_js
node_js:
  - "12.4.0"

branches:
  only:
  - master

before_install:
  - export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "latest"; else echo ${TRAVIS_BRANCH} ; fi`
  - echo $TAG
  - export REPO='restorecommerce/pdf-rendering-srv'
  - echo $REPO
  - git clone https://github.com/alvarcarto/url-to-pdf-api
  - cd url-to-pdf-api
  - cp -r * /home/travis/build/restorecommerce/pdf-rendering-srv/
  - cd ..
  - ls -ahl
  - "export PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]')"
  - sudo curl -sSL https://get.docker.com/ | sh
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker version

script:
  - docker build -t $REPO:$TAG -t $REPO:$PACKAGE_VERSION .

after_success:
  - docker images
  - docker push $REPO:$TAG
  - docker push $REPO:$PACKAGE_VERSION
